{"__mycroft_skill_firstrun": false, "ssl": false, "host": "192.168.2.111", "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmNmNlYmY0ZmVlZDQ0YzVjYTM3ZDYwODE2YmZjMjZkMiIsImlhdCI6MTU4MDc2OTEwMiwiZXhwIjoxODk2MTI5MTAyfQ.GsZoZ3hJryPpG3EKO596jLUG8qQm6mJqflMpSxnLMUE", "verify": true, "portnum": 8123, "enable_fallback": true}